version: "3.7"
services:

  R-container:
    container_name: R-container
    image: shiny_app
    ports:
        - "3838:3838"

  sql-server-db:
    container_name: sql-server
    image: sql-server
    ports:
      - "1433:1433"
 
